# messages to play to caller
test1_msg=/usr/local/lib/sems/audio/pin_collect/test.wav
test2_msg=/usr/local/lib/sems/audio/pin_collect/quattro_formaggi.wav
test3_msg=/usr/local/lib/sems/audio/pin_collect/adios.wav
